<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image"
        content="https://lh3.googleusercontent.com/hduSbVM0PwHXJ7HidYH1HqkqR00bNLSvu-1Ful5o3RZWJgPPjxDWv_5t-AZHiTS5159nH8bU2nqlymrsLDIBdqWXKOmeLh1LetEAPhjnktFZxUsvhhWSVKlmeKxNroqNd8h7_tchm7GZZ9sYP2dnS8sCSXMuGUPk9P_oDazMOKoprmc0ijFQwKhrayAYzt3pWf_4pJMXUAcYRoW3iBdxfByHhrDZghLNkDAWC13cwhADOgKYJGJBMFWMxZH_Lgv6JjF-AQ-SX2NZwM7yrWemwMe5wh4qWi_wRtjkUzZ4pBSmjLQXwZ_i9FFg9sal6WETduIuaiUJYCURMuXsQJSgafEahDWlRYNKDG7RkCUe8YBjt37PGxNFikOn6X8RdyCLMI7ZrYXA8Oec89rSulLnMLkGYdzjDWv9Vv8d1mTusgL-FRHJ-4tiQzN_lzf46k2jiEKuFBXNkh6eAImvVxlHitEmmzR-vHZNXuFTcjEr2Ht-SUFIOlruUYyL7qZbWdLsORqZcIBlSxb6ftBJ3cafi_UM0_VmvTLytm0fiJtRbynnGkK_tDnkDXmpRafbDC5vBQ_8DoUVErkAg_6ZZ4MqW60_bL-C3J9p2_8LqOUNsTZe43-7TzupwHgKHZMOoPZ1H6psMuNjok7G8US2xc74qUPFZp3I8SUEl4-IzBjiJiFoh_R3VKEZKgbaZzxfnw=w800-h400-no?authuser=0">
    <meta property="og:title" content="익현이와 성경이에 크리스마스 카드">
    <meta property="og:description" content="행복하고 따듯한 크리스마스 보내세요!">
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/jINKq7rGKFACAC4Hop4bdwJTkqA4GBu5s3T1-i14IeMW4vNhwcyYy2DCykGuisFChN4FVUlr4ZjXqcg5iDN9v-2Bpt17mbQeN_kYvNL1WcggkMhTUrbxQIk7d5BsDKmAff6HEBMq4TD3rPugIaKf_6-vihrYUDc_MtPL2xM1iWHNEimnZXt2JTJtsC42e1ViFx4rpBa1NI1unl8dPjusL0oNR7ik2IJUhJRtPhvdzOZw1rO7_WYmK_C4KgY3pBxKfjfTlwb3msmXnHOd5uRMzzZ8jVgnRdqOJcm2EHhjujwcEPZL7JTdbo25ZUjffJlDXNSbQ21rVdyO1US7pjAc6XQzOYCVvDY6Kjvbk_OQP55yEP3pdMUT-4N4DzqbW3XbhL50bdHvVjhGwstn31ohFoU9sTiNCIAvPl6OHQqDytsE5JWRBjy4UD6oxIorpcoYM2D_5BgedDuqLNhHx_XLpceFnOzgRWy7lwlDF1THjSjlPfpDfwlUxuR-_pxfr8o5arl-2SzoRxYsRrL-RjW9rT2ARvGvMzDKhLBysORKRpvks_SvVIbIBrYH2KNmMVkI4mzI5MI-l_dFpSgHcRRScOB-E4IMHZOWikMifB0_nGfqDTkVVEYJEwolQlo1iOILHs_N94mpKcaYeq5lpzipS_SCdJgQnUBdxQtG_UVAdTLnScGmW8UyIzNTLP1g4A=s290-no?authuser=0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <title>2020년을 보내며</title>
    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 300px;
            height: 300px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-open {
            display: none;
        }

        .image {
            width: 200px;
            height: 200px;
            background-image:
                url('https://lh3.googleusercontent.com/bNzm2yb8Sx8A85Mz4UbX7JFb199144ckCpvEsr6TvBDzUPRv_mw1g7INQHybEWnejC48xp59bFhV9ESDyvJCZr9JOlkH_89quSLHDknV__4o_mb5BtmHfIVp5YwHUscLbU-YYrtnpOGa40e93EA-Imjk053Xwm5QW-PsQukxQAa9fnvWL7Ao23d7T0rlxBdw-Zcsjd7xb-wkKxFV5cqbcOv5AFlNQ03QlZYe2AGEy77YTSuZXs1nkJZsdOYCkxHSaYSD-z4ZYAVoo9gLUiXskDRq_HQVhKd8HhpEbcI4RAr2ZOp0jRuNaocz5HsAOhU8WfG2hl8lYMddQwCErOX_2KW2PBJUwDaTWkTd25vrLeoIXauaOd_cF1BZTHdOfnt-7_fmVCCXpF69Za-UJRoJsBOxP6ZJwRYNW_1Cxb-h3F3IQKxtpqM5UdmzYBdhQcctElzqRA55A-6pOwDAKnT_GiiNomgAHUQ5Au-7_xrjJJSvR2SC1enhsHGdXmXH0sriR8Oc1zbNajTtxP-ae7YF-uOLfUs_hDRIRl_EHIKBFADpi-OPSAIauUVcQs5eqGKDGjPJ43tjgV0a0A0SdRcHZMQSe3yEaisN-hTv57Z9C7QNlGiKaAo_lSu1xrbR9YrwW6CJ4QErOuEd63TSkAvScZWTB192ULlOlbxSlhBZCLFjqe0L4a6ocQEYN_vs-Q=s1500-no?authuser=0');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 2px white;
        }

        .title {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;
            width: 400px;
            margin: auto;
            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 2px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .image {
                width: 190px;
                height: 190px;
                margin: 70px auto 0px auto;
            }

            .title {
                font-size: 30px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
            .from {
                font-size: 17px;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".envelope").click(function () {
                $('.letter-close').fadeOut(function () {
                    window.setTimeout(function () {
                        $('.letter-open').fadeIn(2000);
                    }, 300);
                });
            });
        });

        function go_image() {
            alert("신혼커플 :)")
            window.location.href=""
        }

        // function open_letter() {
        //     document.getElementsByClassName("letter-close")[0].style.display = 'none'
        //     document.getElementsByClassName("letter-open")[0].style.display = 'block'
        // }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope"></div>
        <h2 class="envelope-msg">봉투를 클릭해주세요!</h2>
    </div>
    <div class="letter-open">
        <div class="image" onclick="go_image()"></div>
        <h1 class="title">Merry Christmas <br />
        Happy New Year
        </h1>
        <div class="messagebox">
            한 해 동안 베풀어주신 하나님의 은혜에 감사하는 시간입니다. 
            예수님의 생신을 축하드리며 사랑하는 가족들, 친구들 모두 
            사랑과 기쁨이 가득한 성탄절 보내시고 새해에도 늘 행복하시고 건강하세요!
            <p class="from">
                12.24.2020 <br />
                권익현, 박성경 드림
            </p>
        </div>
    </div>
</body>

</html>
